# Android Chat App using UML and Java Language #

### What is this repository for? ###

* Mobile application built utilizing software methodology of establishing UML case diagrams. This mobile application is built using Java programming language and a Parse backend.